============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "Ar (1E+06) into GaAs                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          18     39.9620  1.0000E+03    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        2300 2300  5000    0    6
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
3.16709E-01 6.31188E+03 8.30706E+02 8.90241E+01 0.614588 -0.786574 0.059856 0.788848
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        7.0773E+03   1.8963E+03   8.8222E+03
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
1.62352E+007  1.23150E+011  9.78328E+014  8.04739E+018  6.76372E+004  1.95555E+003  6.95754E+004  5.20400E+003
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
4.05596E+006  1.09919E+010  6.42141E+006  2.23282E+010
2.79922E+003  1.37756E+003  1.76808E+003  2.18897E+003  4.20792E+001
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          3                                      0            0   1  68473027 402513864 2
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 31           69.7200       20.00         3.00          2.00
 33           74.9220       25.00         3.00          1.26
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "GaAs" 3.0000E+04       3.0000E+04    5.3200E+00 5.00000E-01 5.00000E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    2.091E+003 3.515E+006    3.113E+003 4.190E+006 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             30000         300 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
