============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "B (2000) into Si Solid                  "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          5     11.0090  2.0000E+03    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        10000 10000  10000    0    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
3.19546E-01 2.83633E+04 -1.83867E+03 1.52767E+03 0.354066 0.081821 0.931634 0.935220
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        2.7900E+04   1.6631E+03   1.1989E+03
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
2.79003E+008  7.81192E+012  2.19372E+017  6.17612E+021  2.39788E+004  2.01471E+003  2.59935E+004  3.50000E+001
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
2.04312E+007  6.87456E+010  3.17779E+007  1.34919E+011
3.17779E+003  1.84217E+003  2.04312E+003  2.62194E+003  1.13453E+002
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  2 0 1 0 0 0 0 1680723063 1681807119
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       1           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 14           28.0860       15.00         2.00          4.70
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Si Solid" 5.0000E+04   5.0000E+04    2.3212E+00 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             15 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 1  )
    3.500E+001 3.009E+004 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             50000         500 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
