====== H (10000) into Beryllium                 =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
====== TRIM Calc.=  H(10 MeV) ==> Beryllium(  1 mm) ==========================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 1000000.E-02 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Beryllium
  Layer # 1 - Bottom Depth=     1.E+07 A
  Layer # 1- Density = 12.34E22 atoms/cm3 = 1.848 g/cm3
  Layer # 1- Be = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Be
    Displacement = 21 eV, Binding = 2.1 eV, Surface = 3.1 eV
====================================================================
Depth Range of Tabulated Data=  700000.E+01  -  800000.E+01  Angstroms
====================================================================
Total Ions calculated =  005000
Average Range         =   80331.E+02 Angstroms
Average Straggling    =   11688.E+01 Angstroms
Average Vacancy/Ion   =   13522.E-03
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
