======  H (1 GeV) into Air [Death Ray ?]        =======
        SRIM-2008.04
=====================================
       LATERAL SPREAD OF IONS        
 See SRIM Outputs\TDATA.txt for calc. details   
Ő=================================== ===================================
  NOTE : The Projected LATERAL Spread is based on a projection on a     
  plane- just the way the XY or XZ displays look on the screen.  The    
  Lateral Projected Range is defined as the average of the absolute     
  values of the projected lateral displacements from the X-axis.        
  One use of this range: If a mask covers half of a target, the lateral 
  range is the distance under the mask where the concentration drops to 
  25% (at the mask edge the concentration= 50% of the uniform value).   
                                                                        
  The Radial Range is the mean radial displacement range from the       
  X-axis a-uming cylindrical symmetry.                                 
========================================================================
====== TRIM Calc.=  H(1 GeV) ==> Air(  5 km) =================================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1000000 keV
 Total Ions calculated =5000.00
============= TARGET MATERIAL ======================================
Layer  1 : Air
Layer Width = 50000.E+09 AAA ;
  Layer # 1- Density = 5.127E19 atoms/cm3 = .0012 g/cm3
  Layer # 1-  N = 76   Atomic Percent = 72.4 Mass Percent
  Layer # 1-  O = 23   Atomic Percent = 25.0 Mass Percent
  Layer # 1- Ar = 1    Atomic Percent = 2.45 Mass Percent
====================================================================
 Ion Average Range = 295240.E+08 A   Straggling = 376064.E+06 A
 Ion Lateral Range = 347286.E+06 A   Straggling = 486255.E+06 A
 Ion Radial  Range = 545466.E+06 A   Straggling = 413167.E+06 A
====================================================================
                LATERAL     Projected      LATERAL        Radial    
  TARGET       PROJ.RANGE   Straggling      RADIAL      Straggling  
  DEPTH (A)   (Angstroms)   (Angstroms)   (Angstroms)   (Angstroms) 
------------ ------------- ------------- ------------- -------------
5000000.E+05 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9000000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9500000.E+06 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1000000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1050000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1100000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1150000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1200000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1250000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1300000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1350000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1400000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1450000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1500000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1550000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1600000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1650000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1700000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1750000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1800000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1850000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1900000.E+07 83106346.E+05 83106346.E+05 10554751.E+06 81854438.E-02 
1950000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2000000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2050000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2100000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2150000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2200000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2250000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2300000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2350000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2400000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2450000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2500000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2550000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2600000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2650000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2700000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2750000.E+07 78801726.E+05 78801726.E+05 10157190.E+06 29308590.E-02 
2800000.E+07 19000146.E+05 19000146.E+05 63700131.E+05 30739109.E-02 
2850000.E+07 17700075.E+05 24025519.E+05 18381485.E+05 15995929.E+05 
2900000.E+07 42657159.E+04 69055348.E+04 64365596.E+04 61684610.E+04 
2950000.E+07 34304605.E+04 44372466.E+04 54366722.E+04 34745768.E+04 
3000000.E+07 33371808.E+04 42865365.E+04 52641994.E+04 30626779.E+04 
3050000.E+07 33075475.E+04 42397193.E+04 51379413.E+04 32618897.E+04 
3100000.E+07 45824558.E+04 52891191.E+04 67423846.E+04 19093744.E+04 
3150000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3200000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3250000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3300000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3350000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3400000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3450000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3500000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3550000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3600000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3650000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3700000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3750000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3800000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3850000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3900000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3950000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4000000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4050000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4100000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4150000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4200000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4250000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4300000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4350000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4400000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4450000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4500000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4550000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4600000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4650000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4700000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4750000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4800000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4850000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4900000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4950000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5000000.E+07 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
