======  H (1 GeV) into Air [Death Ray ?]        =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
====== TRIM Calc.=  H(1 GeV) ==> Air(  5 km) =================================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0070
Energy  = 1000000.E+00 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Air
  Layer # 1 - Bottom Depth=     5.E+13 A
  Layer # 1- Density = 5.127E19 atoms/cm3 = .0012 g/cm3
  Layer # 1-  N = 76   Atomic Percent = 72.4 Mass Percent
  Layer # 1-  O = 23   Atomic Percent = 25.0 Mass Percent
  Layer # 1- Ar = 1    Atomic Percent = 2.45 Mass Percent
====================================================================
Target energies for target atom =  N
    Displacement = 21 eV, Binding = 2.1 eV, Surface = 3.1 eV
Target energies for target atom =  O
    Displacement = 22 eV, Binding = 2.2 eV, Surface = 3.2 eV
Target energies for target atom = Ar
    Displacement = 23 eV, Binding = 2.3 eV, Surface = 3.3 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  500000.E+08  Angstroms
====================================================================
Total Ions calculated =  005000
Average Range         =   29524.E+09 Angstroms
Average Straggling    =   37606.E+07 Angstroms
Average Vacancy/Ion   =   12031.E-01
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
