import pandas as pd
import matplotlib.pyplot as plt

file_path = "C:/physicsLabs/FrankHertz/MercuryDATA.xlsx"   # Replace with your actual file path
excel_file = pd.ExcelFile(file_path)

# Get the sheet names
sheet_names = excel_file.sheet_names

# Load data from the specified sheets
x = [pd.read_excel(file_path, sheet_name=sheet_names[i], skiprows=1).iloc[::, 0] for i in range(0, 18)]
y = [pd.read_excel(file_path, sheet_name=sheet_names[i], skiprows=1).iloc[::, 1] for i in range(0, 18)]


for i in [11,12,13,14,15]:
    print(sheet_names[i] )
# Plot each line with a label corresponding to the sheet name
plt.plot(x[11], y[11], color='#1f77b4', label="T = 150")
plt.plot(x[12], y[12], color='#ff7f0e', label="T = 160")
plt.plot(x[13], y[13], color='#2ca02c', label="T = 175")
plt.plot(x[14], y[14], color='#9467bd', label="T = 190")
plt.plot(x[15], y[15], color='#d62728', label="T = 200")

# Add labels for the axes
plt.xlabel("U1/V")
plt.ylabel("IA/nA")

# Add a legend to the plot
plt.legend()

# Show the plot
plt.show()
