====== B (2000) into Si Solid                   =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
Ion =  B ( 5)   Ion Mass= 011.0090
Energy  = 2000000.E-04 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Si Solid
  Layer # 1 - Bottom Depth=     2.E+04 A
  Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Si
    Displacement = 15 eV, Binding = 2 eV, Surface = 4.7 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  200000.E-01  Angstroms
====================================================================
Total Ions calculated =  010000
Average Range         =   56902.E-01 Angstroms
Average Straggling    =   10528.E-01 Angstroms
Average Vacancy/Ion   =   79519.E-02
====================================================================
Total Backscattered Ions=  7 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
