============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "Ar (1E+06) into GaAs                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          18     39.9620  1.0000E+00    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        5000 5000  5000    0    386
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
1.50906E-01 1.96256E+01 3.37957E-01 -5.81525E+00 0.968898 0.040190 -0.244174 0.247459
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        2.5848E+01   1.5250E+01   2.6031E+01
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
1.19265E+005  4.15582E+006  1.75175E+008  8.48377E+009  1.30155E+005  3.09300E+003  1.10851E+005  2.24280E+004
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
5.78119E+004  1.19911E+006  8.87237E+004  2.29422E+006
1.92292E+001  1.12902E+001  1.25297E+001  1.61209E+001  3.92511E+001
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          3                                      0            0   1  1564378026 1397418466 2
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 31           69.7200       20.00         3.00          2.00
 33           74.9220       25.00         3.00          1.26
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "GaAs" 1.0000E+02       1.0000E+02    5.3200E+00 5.00000E-01 5.00000E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    8.846E+003 1.824E+005    1.358E+004 2.036E+005 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             100           1 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
