<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=25/4/2018 11:29:14 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Sample Run.xrdmp, Identifier={5FC911C2-D2F0-4188-BCB2-DED240B1B8C8}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 7.00 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK418951">
				<tension unit="kV">40.0</tension>
				<current unit="mA">30.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010009" name="Fixed slit 1/16°">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>43.5</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-15T15:07:01+08:00</startTimeStamp>
				<endTimeStamp>2024-02-15T15:47:05+08:00</endTimeStamp>
				<author>
					<name>AdminNUS</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011217955</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.010</startPosition>
					<endPosition>139.990</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.0050</startPosition>
					<endPosition>69.9950</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.40</commonCountingTime>
				<intensities unit="counts">29 21 27 38 26 34 22 30 23 35 32 29 24 32 35 30 38 29 33 31 29 29 33 31 32 26 20 33 31 38 30 31 32 33 27 28 24 24 20 23 31 22 40 29 26 32 24 28 23 24 26 18 33 28 24 28 24 23 28 21 20 27 19 31 16 35 32 30 23 26 18 31 30 26 17 36 31 23 25 30 25 21 28 30 30 19 25 40 32 18 26 28 39 23 25 23 32 31 24 26 25 25 23 41 14 28 19 27 25 33 27 24 16 22 31 33 26 21 24 28 25 25 29 18 19 32 27 20 22 19 22 26 28 32 17 26 25 28 19 21 20 28 31 28 25 24 34 22 33 31 27 26 23 29 19 33 28 27 23 24 21 26 27 22 32 25 26 28 35 18 22 25 32 28 30 27 24 21 22 28 31 30 20 22 23 22 16 17 25 27 25 19 20 25 30 25 30 24 16 34 33 25 26 23 25 25 36 20 28 24 21 29 29 28 30 27 23 20 21 24 26 36 28 32 24 29 31 26 29 20 23 24 30 26 22 19 23 20 24 20 20 24 23 34 27 20 22 35 23 16 29 32 18 14 16 20 33 23 19 20 21 30 29 23 29 18 22 25 25 30 14 26 30 23 24 35 22 27 27 30 27 23 36 22 30 20 17 19 23 20 28 27 15 24 28 23 24 27 27 28 22 34 19 24 17 19 28 20 17 23 21 27 23 18 19 14 23 23 31 21 26 24 26 23 27 28 31 32 33 25 33 26 26 18 19 19 27 24 20 22 26 28 20 25 23 28 22 21 26 26 25 17 19 22 31 29 31 28 30 22 19 27 30 26 31 28 33 23 30 27 31 37 32 41 38 35 40 33 39 42 26 35 33 40 32 34 30 43 27 40 31 38 34 35 43 36 28 32 42 31 36 41 47 55 48 56 61 81 95 75 113 144 157 233 336 401 527 674 1083 1537 2142 2201 1526 1176 1117 941 517 277 142 126 112 82 82 60 63 50 46 32 39 47 38 42 32 35 37 35 36 24 29 35 25 30 30 31 42 22 39 36 32 35 32 34 26 34 31 28 30 30 27 29 25 28 32 29 29 24 25 26 30 32 30 15 29 21 22 32 30 30 41 25 28 17 41 27 27 35 34 39 29 24 27 20 26 37 21 28 25 26 30 25 21 25 32 31 23 14 26 31 24 16 22 26 24 27 30 26 27 20 24 22 17 37 32 34 24 36 12 14 24 29 21 28 27 24 26 27 29 23 28 36 23 26 23 29 28 22 16 24 19 32 21 25 20 27 15 21 30 22 18 19 25 22 26 19 26 23 26 19 26 20 14 27 28 29 19 25 20 35 24 15 33 24 22 21 14 23 23 20 23 26 21 23 18 25 17 14 30 21 23 25 26 18 27 18 22 17 21 16 24 18 13 21 28 18 20 18 24 16 19 22 22 17 28 15 22 24 24 22 32 24 22 20 16 22 24 20 24 20 11 23 27 23 33 25 19 25 17 23 26 24 22 20 22 24 21 13 15 18 18 25 26 23 19 23 18 18 27 19 12 32 30 8 24 26 18 21 15 19 21 20 23 16 12 11 17 18 20 21 22 16 13 22 17 23 15 19 11 17 28 13 21 22 17 23 15 17 24 23 21 21 18 13 23 21 12 13 22 22 14 22 26 22 27 27 19 19 18 18 20 21 20 17 24 22 20 20 20 19 20 12 16 17 19 19 16 20 13 18 16 15 16 17 13 15 18 18 19 23 12 20 13 14 17 14 24 20 17 14 18 24 20 17 12 13 23 14 24 24 14 16 20 15 15 19 15 13 17 11 13 19 16 15 20 19 15 18 23 10 21 10 16 13 19 17 10 17 9 20 13 15 15 17 15 13 27 23 21 18 9 22 17 11 13 9 12 12 16 5 12 23 19 18 19 7 14 22 11 12 10 16 16 11 12 20 18 13 12 14 19 19 21 16 21 11 20 17 11 18 13 15 13 14 21 19 14 19 9 12 23 13 21 14 16 24 18 19 18 17 15 11 17 21 7 15 11 14 18 15 19 16 23 11 14 14 17 13 13 10 17 18 14 13 21 16 21 11 20 10 12 10 18 14 20 8 8 14 20 14 10 18 18 13 10 16 20 18 16 13 17 15 19 14 16 7 15 20 21 21 19 16 10 12 17 12 13 13 18 24 11 13 18 9 13 15 18 11 15 5 23 10 14 22 16 14 16 9 7 18 11 14 13 13 18 19 12 15 15 18 15 18 14 15 15 11 15 17 15 14 23 9 15 13 21 13 8 16 12 16 20 16 7 17 13 17 11 16 19 15 13 15 13 16 22 14 13 20 12 8 15 16 17 15 17 14 14 15 11 19 17 19 22 14 19 15 22 14 15 7 13 12 11 20 12 11 11 18 14 10 19 16 11 8 18 16 23 15 18 16 16 16 13 16 15 21 18 14 21 16 25 10 11 23 13 13 12 13 13 15 14 17 11 19 16 11 21 15 15 21 18 15 18 10 16 11 9 15 14 13 16 19 15 14 13 19 16 22 26 10 20 14 18 23 16 15 15 11 17 14 13 18 11 12 15 14 11 14 21 14 7 16 17 17 17 13 14 20 21 12 22 11 15 16 12 13 16 14 14 18 14 8 8 16 15 14 15 15 18 16 19 14 13 17 16 16 14 12 11 15 14 13 14 14 12 16 10 14 16 18 13 27 21 18 22 11 16 7 23 12 13 10 15 13 11 12 23 16 12 10 9 13 10 14 9 15 17 13 11 16 8 8 13 16 12 12 20 8 23 14 17 13 16 18 10 10 13 16 13 16 21 13 11 14 11 16 19 17 19 16 11 12 12 16 9 8 14 11 12 10 7 11 10 11 12 14 15 15 17 19 12 8 17 17 11 7 14 11 20 14 15 17 18 23 11 16 11 15 23 24 22 21 17 14 14 17 16 15 24 10 19 17 27 23 20 17 20 13 20 19 16 25 20 12 22 20 19 29 17 13 16 17 16 13 21 16 18 12 21 16 23 22 15 16 22 16 24 22 21 20 18 26 22 26 22 18 24 23 20 29 44 32 38 46 57 68 76 71 97 126 151 208 336 521 898 1314 1334 908 525 435 511 652 757 543 288 161 94 75 81 54 48 33 43 33 38 35 22 38 17 27 22 30 31 24 18 18 12 15 15 23 15 14 15 20 15 18 19 17 22 21 13 11 16 20 15 23 18 13 10 10 13 19 26 19 23 11 22 12 16 16 19 17 14 15 18 18 15 13 14 21 15 16 17 21 14 18 17 14 9 17 14 13 16 12 26 29 14 15 15 12 23 16 19 21 13 18 15 11 10 14 20 6 17 14 20 17 15 17 18 12 12 14 11 15 13 19 9 9 11 13 13 14 19 16 20 16 14 11 8 10 9 24 21 15 13 7 7 8 10 14 14 9 16 16 10 9 17 13 16 15 9 15 17 14 23 11 12 16 10 15 16 9 7 16 10 14 17 16 13 11 18 12 18 16 15 17 14 10 10 14 8 11 13 12 13 15 16 12 10 13 9 13 13 18 14 9 21 6 11 12 13 10 15 11 7 13 8 10 13 15 15 8 11 11 8 13 9 11 8 16 10 10 13 14 15 10 9 16 7 17 17 8 16 15 12 12 13 12 11 12 12 13 20 6 9 11 14 20 7 10 7 15 6 15 15 9 14 18 14 12 10 13 17 11 13 14 10 12 14 2 10 19 13 7 14 8 16 12 15 11 12 13 6 5 9 13 10 8 9 10 7 12 4 12 14 7 10 6 10 13 7 17 10 15 8 11 8 12 13 13 14 8 15 7 16 7 14 14 16 8 10 5 8 11 11 12 13 17 9 7 10 8 19 18 13 8 7 14 13 13 10 12 13 11 5 7 12 14 7 8 17 12 10 8 19 19 5 18 15 4 11 12 13 10 10 11 9 5 11 14 10 12 8 10 12 14 14 8 10 16 10 12 8 16 11 11 15 11 12 12 10 11 10 9 11 8 10 8 9 23 10 15 15 12 13 11 17 20 11 17 14 17 19 14 12 17 14 12 14 20 19 27 31 30 41 32 48 38 43 54 69 79 115 196 289 434 616 660 479 256 192 208 210 314 362 309 207 108 79 47 38 35 25 26 22 27 26 22 17 18 12 16 10 18 9 21 11 12 13 11 10 14 15 13 17 19 19 4 13 10 7 11 10 8 12 7 12 11 9 8 10 9 12 11 8 16 11 9 8 11 11 11 9 7 16 8 11 8 10 9 13 8 9 14 7 11 8 9 8 15 10 9 13 9 13 10 11 13 8 11 11 10 6 9 13 9 9 9 11 9 4 11 8 6 10 3 9 15 6 12 6 15 11 8 8 4 8 9 9 7 5 8 4 14 10 7 9 9 6 6 2 7 10 7 8 9 12 14 7 11 10 11 7 6 13 7 13 9 11 10 8 8 10 16 9 12 6 4 8 9 15 11 9 12 14 10 7 12 15 9 11 11 9 17 17 3 8 10 12 8 8 10 9 13 10 5 9 4 13 8 13 9 5 8 9 6 7 12 7 7 11 13 13 9 9 18 8 8 17 5 14 9 2 4 6 5 10 6 11 10 12 9 13 11 4 8 8 9 5 10 9 6 3 5 9 7 16 10 9 9 12 9 10 10 11 8 14 17 8 7 15 10 9 9 11 6 12 7 9 9 10 2 12 8 3 8 5 4 10 6 13 9 7 13 7 10 5 9 10 12 10 17 6 9 5 9 8 13 13 6 9 8 8 3 11 7 6 7 8 9 11 7 7 8 8 10 7 12 15 6 11 9 9 7 10 11 10 6 17 9 9 7 14 9 12 10 6 12 7 9 4 4 6 6 6 12 8 9 12 12 8 6 5 11 4 9 5 9 4 9 10 10 6 4 12 6 7 6 4 5 12 8 9 5 9 10 5 7 7 10 6 11 8 9 4 10 13 9 13 8 3 12 6 8 6 6 10 9 13 9 8 10 9 11 7 9 9 10 6 6 13 5 5 11 11 13 4 4 6 10 11 13 12 8 8 9 9 7 9 9 11 5 8 7 8 7 10 9 9 9 9 9 12 6 11 9 13 8 5 9 8 10 7 10 8 4 11 5 8 5 6 13 13 4 6 7 9 12 8 11 8 4 6 18 10 10 7 9 12 6 5 7 10 11 9 9 10 5 9 9 13 8 4 7 10 6 10 6 6 7 6 7 6 5 8 8 6 8 9 9 4 9 5 8 11 8 7 6 6 5 5 13 4 12 6 10 9 12 6 12 8 8 6 8 4 7 10 7 3 11 8 9 7 7 14 4 16 13 9 12 2 4 11 7 8 5 11 10 7 6 10 8 11 11 12 9 9 8 7 6 10 9 14 6 10 6 7 4 5 12 5 13 13 8 4 3 6 5 9 11 8 6 7 9 11 8 14 10 11 5 10 13 7 14 4 10 6 10 15 14 7 9 12 10 8 8 9 3 12 8 7 7 5 11 10 6 10 6 7 13 9 9 12 10 11 10 12 15 13 7 10 8 14 8 14 13 12 12 9 21 23 35 31 48 75 92 134 139 133 89 43 50 40 33 50 79 76 77 56 37 26 21 19 16 18 15 12 15 9 13 6 15 2 15 13 7 8 6 10 12 11 7 9 4 7 8 10 9 5 9 13 9 8 7 7 10 5 13 5 8 9 7 7 12 6 6 4 3 5 10 9 6 12 3 9 8 5 5 4 8 6 5 10 9 11 11 10 9 4 8 10 10 8 9 14 15 12 5 3 1 8 4 5 11 10 7 6 6 10 11 8 8 6 6 3 10 2 10 4 4 5 10 10 9 6 9 0 4 13 7 4 6 5 8 7 9 6 12 5 12 5 8 3 6 7 7 5 4 4 10 1 7 6 6 7 5 7 8 5 12 12 10 5 4 10 6 2 9 3 6 13 2 8 12 9 8 6 7 5 4 7 5 7 10 7 10 11 10 10 5 3 8 11 6 10 5 9 8 10 10 2 6 3 5 5 8 4 4 5 7 8 8 12 6 8 6 8 6 6 4 11 8 7 4 8 12 9 10 6 10 5 9 8 9 11 7 8 8 8 7 5 6 6 8 7 12 12 6 10 9 7 13 6 4 5 9 7 14 13 11 4 10 8 10 6 7 19 7 14 13 9 10 10 8 4 8 10 7 8 8 7 5 9 6 6 8 6 7 7 10 8 10 10 6 11 9 9 5 7 8 8 6 7 5 14 12 14 5 8 3 6 9 8 10 5 10 12 3 8 8 8 5 5 10 8 8 5 2 8 4 9 5 7 11 16 6 2 14 7 12 11 6 7 7 7 6 13 12 14 13 14 13 12 15 12 14 17 16 24 8 29 23 30 33 42 60 92 143 199 246 232 158 105 61 48 42 44 45 80 100 114 125 84 72 42 38 30 17 18 9 13 12 16 14 10 10 16 21 4 6 6 7 17 12 10 5 11 20 7 7 11 12 7 9 14 8 5 4 8 13 7 9 9 7 9 7 5 9 9 11 6 8 6 9 14 9 5 4 12 8 5 8 9 11 7 8 10 11 9 8 5 8 9 8 11 6 14 9 4 7 10 14 11 8 4 11 6 9 9 4 6 9 14 3 3 9 5 7 4 7 13 6 9 8 9 4 10 6 8 9 7 5 6 7 5 7 9 7 9 9 8 9 5 7 5 6 9 3 2 9 6 1 12 11 7 3 9 6 7 10 7 7 5 11 7 11 9 7 4 7 7 10 3 7 7 7 4 10 10 12 4 2 9 13 6 13 6 8 5 5 6 11 4 9 10 10 7 9 7 8 6 8 14 12 7 7 8 10 3 9 7 6 14 3 15 4 3 9 5 9 6 6 7 9 8 3 11 9 11 7 8 7 6 4 5 8 9 14 6 7 11 3 3 7 3 10 4 8 9 11 3 8 2 7 5 12 13 7 8 5 5 6 11 9 10 10 4 9 5 7 6 7 7 7 8 16 6 9 5 15 7 7 8 6 6 4 12 8 5 9 11 5 5 6 7 7 7 11 7 7 9 6 9 8 6 9 8 6 5 9 8 8 5 6 6 5 15 9 6 11 7 8 8 8 5 12 4 3 7 6 5 9 7 8 5 11 12 5 0 8 8 13 9 8 9 7 7 5 9 7 4 5 11 9 4 12 11 9 11 6 10 10 6 6 7 12 9 6 9 6 8 8 6 8 4 4 6 4 2 9 7 11 6 10 7 5 4 7 9 12 13 5 9 6 8 7 8 2 8 6 6 6 6 5 16 8 8 6 6 9 7 10 13 6 9 6 11 5 4 6 7 10 13 5 8 9 12 11 10 5 11 7 9 5 3 10 11 8 8 8 5 6 6 3 10 8 10 4 7 8 6 1 6 7 6 8 7 7 9 9 4 8 8 12 3 6 5 7 10 10 12 4 11 11 11 11 9 7 10 5 7 4 9 5 8 6 12 5 8 6 5 6 9 8 11 8 8 7 12 4 4 16 7 11 11 8 11 9 9 11 8 8 7 6 4 10 6 6 11 8 8 3 17 5 8 6 8 9 7 10 14 7 2 5 7 7 8 11 11 7 5 11 10 5 10 6 7 7 8 3 8 10 8 9 12 10 14 5 7 10 10 8 4 9 17 13 10 12 11 16 14 8 12 14 23 13 11 15 15 18 20 18 21 25 25 34 49 59 84 119 199 234 246 219 183 117 79 71 53 52 48 61 68 89 118 132 123 113 65 55 49 32 22 20 18 16 24 24 12 9 14 9 17 12 15 7 7 16 12 9 5 15 13 11 8 7 15 10 10 7 8 6 7 2 3 10 9 10 9 7 8 10 4 9 2 9 12 7 4 13 8 10 6 7 5 5 6 6 5 3 8 6 7 8 10 5 9 10 9 6 10 10 9 8 10 8 7 11 6 5 10 10 5 7 7 6 6 8 13 7 15 7 6 5 4 12 13 4 9 8 8 7 10 11 7 11 11 6 10 5 10 6 6 3 8 6 3 4 6 9 8 13 12 9 11 6 9 5 4 9 10 4 5 10 9 10 6 8 9 10 9 7 8 15 8 2 6 7 8 12 9 10 9 10 11 5 6 10 3 9 3 5 8 7 10 9 8 9 8 10 11 10 9 11 6 8 11 10 3 4 4 14 3 8 9 7 7 9 8 4 11 11 5 13 6 7 9 6 5 5 7 6 4 9 9 11 9 6 5 8 9 7 8 4 11 8 12 10 11 4 6 9 8 9 5 8 6 5 7 9 13 8 5 6 10 5 9 10 4 5 8 13 9 5 7 5 10 9 11 2 11 11 4 17 4 6 8 6 10 9 9 5 3 8 4 4 6 8 4 6 9 5 3 10 8 9 10 7 9 7 7 7 11 7 9 4 8 9 10 9 4 6 6 9 7 5 16 9 7 9 7 9 11 14 10 13 12 9 12 18 9 17 13 20 15 14 15 19 20 22 27 21 24 38 51 77 97 116 140 131 101 70 63 46 23 25 27 37 27 32 25 31 65 64 66 57 51 25 32 19 19 20 15 18 10 11 11 17 9 11 10 6 11 4 9 9 10 8 9 5 9 11 8 5 7 10 7 5 3 9 4 5 5 6 6 3 10 7 8 9 8 5 16 10 3 7 12 5 10 5 7 8 4 3 4 6 6 7 5 7 5 7 6 10 8 6 5 9 9 10 4 4 6 11 12 17 10 5 11 12 7 10 12 9 11 5 6 2 9 8 5 5 11 10 4 7 4 4 7 7 7 7 9 5 12 7 6 7 5 2 2 7 6 5 7 8 8 5 5 8 2 6 9 3 1 7 7 4 12 7 8 9 6 7 7 8 9 7 7 6 10 10 7 9 6 7 2 10 7 6 7 7 6 9 5 5 6 8 3 6 8 9 5 10 10 6 4 9 5 6 2 5 8 4 6 3 4 5 4 3 3 9 8 6 2 8 8 9 3 7 6 10 6 5 4 7 11 8 8 8 6 3 9 9 7 8 7 5 4 4 8 8 8 13 3 2 9 7 11 8 2 5 5 8 7 8 11 4 7 9 14 2 5 6 7 7 8 6 11 6 5 7 8 7 8 6 8 7 12 6 5 5 11 7 1 5 10 5 6 7 5 8 6 3 2 8 3 7 7 4 7 5 6 10 4 8 3 7 7 5 3 6 6 9 6 3 4 5 12 4 13 6 5 3 6 5 6 9 7 4 8 6 4 5 9 5 9 9 10 7 7 8 9 11 6 6 7 2 3 6 11 11 4 7 8 5 12 5 8 11 8 5 4 7 9 4 6 12 2 5 7 5 8 7 12 6 12 4 8 5 9 7 11 6 13 10 4 8 14 5 6 5 5 3 8 5 4 7 9 4 3 8 9 5 5 5 6 6 8 6 9 1 9 6 4 10 11 8 3 6 2 8 8 13 7 6 8 14 13 4 7 9 3 7 7 9 6 7 7 9 10 5 5 9 11 3 7 6 9 3 7 9 11 5 6 6 10 7 1 5 12 7 8 7 5 5 6 9 10 8 1 7 9 12 6 11 6 10 7 8 8 9 7 4 10 4 4 6 5 6 5 9 7 1 7 6 11 11 5 8 5 10 6 14 3 14 7 9 7 5 6 9 7 7 6 3 8 7 10 9 5 9 7 10 13 6 10 5 4 5 6 7 5 10 11 4 5 5 10 3 4 4 5 4 5 6 7 6 9 11 8 4 11 6 6 6 9 12 4 6 5 11 6 6 9 12 7 9 12 6 8 11 3 13 13 4 9 9 11 12 9 10 12 5 11 16 18 16 16 18 20 29 38 46 54 62 95 73 75 46 36 35 19 18 14 23 11 23 19 13 19 23 35 38 38 30 55 40 39 18 22 10 9 15 9 10 15 13 12 5 9 7 6 10 6 5 13 9 7 9 8 6 10 9 4 5 7 7 3 12 7 6 4 10 1 8 8 4 12 10 5 10 3 10 9 6 13 7 3 9 6 9 9 11 9 7 4 9 9 13 3 6 6 9 9 4 8 11 9 3 7 9 6 10 10 7 8 9 10 7 14 11 9 5 7 9 7 9 9 7 6 11 9 7 5 5 4 7 8 4 11 5 5 9 2 9 9 7 9 11 11 8 9 7 9 3 5 10 9 13 4 9 6 4 5 8 10 8 10 6 10 10 9 5 7 6 9 10 11 8 8 5 4 4 8 5 9 9 7 6 3 12 6 12 3 5 10 9 8 7 9 4 7 6 8 8 4 9 5 8 12 12 8 7 12 9 6 5 4 8 14 5 11 8 6 11 10 6 6 11 6 8 5 6 9 8 6 7 11 5 4 5 4 5 4 11 10 6 5 5 10 10 3 8 7 6 7 6 8 8 4 9 9 14 8 6 7 11 8 8 7 6 9 10 12 12 9 7 5 7 4 4 10 4 12 8 8 10 4 7 2 8 9 5 7 7 5 5 5 10 7 5 5 10 8 7 8 5 6 6 7 7 5 9 8 13 9 6 8 5 7 10 7 2 11 10 16 11 7 6 3 10 12 9 10 9 9 13 10 6 5 15 7 6 14 11 13 3 6 8 9 9 9 12 11 8 8 12 5 10 9 17 10 15 9 11 13 9 8 12 14 17 17 13 13 27 28 31 31 40 46 74 81 97 126 129 137 118 89 73 69 42 38 33 27 31 30 24 29 22 28 41 24 39 42 75 70 61 67 57 66 36 31 36 28 31 19 17 10 16 14 18 6 22 8 8 19 10 9 9 12 11 10 21 4 9 7 5 9 9 8 12 6 11 11 6 8 13 8 10 6 10 9 8 8 7 12 14 5 8 5 5 7 7 12 14 4 5 7 11 6 4 8 7 7 3 10 7 13 7 6 7 11 9 14 12 10 11 10 10 8 8 10 4 6 8 6 11 10 11 7 11 7 8 8 12 8 7 8 5 7 9 9 15 5 10 11 9 11 7 5 7 6 6 14 7 5 8 11 7 9 8 10 7 6 10 6 8 6 8 10 16 5 3 9 8 6 12 9 9 3 11 10 8 9 2 5 7 9 14 3 5 4 8 10 8 8 8 7 6 5 7 9 11 11 7 6 10 5 10 10 5 10 11 6 9 6 6 8 7 7 4 7 4 7 7 4 11 5 8 13 7 5 7 11 7 6 12 7 5 9 7 8 5 9 4 5 5 12 9 9 9 9 10 7 11 5 7 10 5 11 12 10 6 12 10 6 5 5 12 7 7 3 4 5 10 9 12 12 6 9 12 9 9 10 4 8 10 8 14 12 4 6 11 5 5 8 6 5 8 7 10 4 5 7 9 8 8 5 5 11 4 4 7 7 6 5 7 9 10 1 7 7 11 4 8 2 6 7 7 8 9 5 7 4 9 10 7 3 10 7 4 6 8 9 8 7 6 8 7 11 6 8 8 8 11 8 7 8 15 4 9 11 12 11 10 7 4 10 6 7 2 12 2 7 6 10 10 12 8 8 6 8 5 6 10 7 14 7 9 11 5 5 5 6 0 7 8 12 10 6 7 8 12 4 6 8 10 7 5 11 9 6 10 4 5 8 7 10 7 8 6 6 7 8 7 9 7 3 5 9 11 6 7 10 6 11 7 9 5 10 9 8 8 9 10 4 8 5 4 8 4 6 7 7 11 5 9 9 6 7 11 8 8 6 11 10 7 16 9 6 11 5 11 7 8 6 10 6 5 8 11 9 12 4 10 11 6 7 4 7 6 6 4 13 10 6 4 6 12 6 10 10 8 6 9 10 7 8 10 6 7 7 7 8 10 5 6 4 4 9 10 14 10 6 7 7 5 3 9 8 7 5 6 3 10 5 5 7 12 11 8 8 10 11 11 8 7 8 11 11 6 12 6 14 10 11 6 11 6 12 10 10 8 4 6 12 7 10 5 4 12 5 10 7 7 9 3 3 11 8 6 4 5 8 10 7 6 8 8 13 9 5 6 4 8 6 12 6 9 6 4 9 8 7 9 12 9 9 7 5 3 10 8 7 10 8 8 6 7 7 3 7 12 9 8 11 8 5 11 11 7 12 9 7 13 11 6 7 8 13 14 13 12 7 14 8 5 6 9 9 7 7 12 15 7 12 15 6 9 12 15 19 23 15 12 9 13 18 13 22 15 15 28 21 24 25 30 31 25 26 35 50 59 86 86 122 119 122 128 101 97 71 76 61 48 54 27 29 37 31 23 21 27 18 24 15 22 26 22 34 23 36 42 54 54 68 59 61 49 56 51 32 36 31 30 18 17 20 13 17 13 13 13 12 10 11 13 12 11 15 4 14 11 8 13 9 15 14 7 10 11 10 9 2 11 14 6 5 6 11 6 9 10 6 3 11 1 5 12 5 14 11 11 6 12 12 6 6 9 6 9 8 7 13 15 9 8 6 6 10 9 7 12 12 9 6 4 11 8 7 8 10 7 9 10 12 5 8 11 12 10 9 11 6 13 14 5 7 10 10 5 14 9 9 9 8 11 10 12 5 8 10 7 10 6 8 9 13 9 5 4 11 7 7 12 12 10 8 7 14 4 12 5 6 8 2 8 10 9 2 9 5 13 8 9 4 12 13 10 8 6 9 11 5 6 5 8 12 10 13 8 7 8 8 8 11 11 11 6 5 13 2 8 7 12 12 9 11 6 7 13 8 5 17 10 18 7 14 11 3 7 8 11 6 7 5 8 4 8 8 9 10 8 8 9 6 7 9 14 8 3 6 11 14 12 5 9 8 11 10 11 7 9 7 2 10 7 9 12 8 11 9 6 3 13 9 13 6 9 15 6 12 10 10 8 8 6 8 17 10 12 12 7 8 5 8 8 5 9 4 11 11 6 11 10 9 9 3 7 11 7 5 3 9 8 8 7 11 12 8 6 8 7 5 4 14 10 6 10 8 9 9 9 13 3 12 6 8 10 9 5 15 8 6 8 9 5 10 8 9 7 7 4 9 3 8 6 13 9 2 10 9 8 13 8 9 9 7 7 9 11 5 13 5 6 15 12 6 14 11 6 12 9 8 11 10 12 10 14 7 7 8 4 6 11 9 11 8 13 12 7 10 7 5 6 11 6 11 8 9 9 14 16 12 10 12 6 7 10 12 15 9 7 9 7 9 8 13 7 5 10 7 11 12 16 17 5 13 7 15 7 18 7 10 12 5 12 15 11 14 11 14 11 10 17 21 15 11 15 13 13 19 13 17 16 26 24 18 40 28 34 45 52 58 61 71 76 63 54 58 41 34 34 27 28 30 20 27 19 23 11 21 14 18 10 13 13 17 20 13 20 22 21 24 19 30 28 34 50 38 33 33 34 45 28 32 29 30 24 21 21 13 17 21 18 11 10 9 11 13 12 14 14 11 12 18 11 12 14 6 5 11 6 5 12 14 9 12 8 9 6 6 13 10 11 7 13 10 6 9 8 10 6 7 11 9 13 8 13 9 7 5 10 5 7 10 12 8 10 11 13 13 4 7 7 10 9 9 6 12 9 9 7 11 8 7 6 11 8 12 12 7 6 11 4 7 13 2 14 6 5 7 5 12 9 6 7 9 9 6 11 4 11 11 13 8 11 7 8 8 11</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
