<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=25/4/2018 11:29:14 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Sample Run.xrdmp, Identifier={0DFC5F1D-C751-41BD-A630-BFBEA311671F}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 7.00 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK418951">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010009" name="Fixed slit 1/16°">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>43.5</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-10-08T15:06:02+08:00</startTimeStamp>
				<endTimeStamp>2025-10-08T15:46:06+08:00</endTimeStamp>
				<author>
					<name>AdminNUS</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011217955</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.010</startPosition>
					<endPosition>139.990</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.0050</startPosition>
					<endPosition>69.9950</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.40</commonCountingTime>
				<intensities unit="counts">73 80 75 49 66 76 78 55 61 57 66 74 59 59 60 61 77 59 71 56 56 67 75 76 64 56 72 82 67 59 68 60 65 48 61 71 50 68 54 44 50 59 64 68 68 54 66 57 68 66 58 77 53 69 69 55 73 73 66 72 57 47 74 67 72 64 43 64 59 55 71 68 59 68 64 63 67 64 68 69 67 69 64 61 56 69 85 51 71 80 67 59 74 50 65 42 68 70 72 64 79 65 67 62 70 66 61 82 66 54 69 41 57 55 67 71 59 69 69 63 64 66 59 76 64 64 56 69 72 73 64 63 86 65 77 57 71 60 80 74 69 74 79 70 68 62 79 76 68 62 89 83 60 61 75 65 83 64 60 69 92 83 82 76 76 74 80 73 86 78 76 94 87 84 79 77 66 73 88 81 74 69 79 86 78 68 84 66 80 70 80 73 65 79 69 72 74 89 67 78 79 86 67 83 91 73 81 86 66 83 83 65 76 71 65 95 87 90 90 70 91 87 92 76 62 78 77 94 76 70 59 106 84 96 58 79 79 72 76 77 57 73 74 82 65 78 102 70 75 97 70 84 79 98 91 60 88 101 88 81 78 97 78 86 105 82 97 87 88 76 87 92 83 77 73 89 80 71 93 89 84 75 84 103 90 84 67 80 77 90 90 78 90 85 101 93 76 114 89 89 86 96 102 93 84 93 81 71 87 94 116 92 98 94 111 92 84 88 102 101 89 124 91 120 98 88 120 111 99 95 87 101 112 84 98 99 81 101 94 105 83 88 99 101 92 107 108 101 83 87 117 110 102 102 110 117 108 104 97 115 112 104 91 114 92 107 114 93 97 100 107 114 104 101 107 126 118 110 110 103 108 117 119 115 97 123 103 114 107 104 103 116 106 124 117 106 137 118 94 102 106 126 108 108 99 95 116 114 103 97 115 127 130 115 126 97 117 104 92 112 105 114 111 113 108 101 108 113 105 113 132 111 142 136 134 128 141 131 136 126 123 127 139 108 130 121 126 116 118 112 99 123 116 104 89 125 105 132 113 117 118 106 110 103 109 115 97 122 112 124 94 108 121 96 115 97 118 101 119 117 122 124 133 125 101 124 141 119 127 128 122 126 110 132 111 111 105 137 123 114 108 120 103 123 94 113 128 116 105 94 108 100 86 96 90 106 104 97 93 102 102 103 99 93 92 101 84 97 97 95 115 108 117 97 109 94 99 112 97 113 85 105 111 98 104 100 96 105 78 89 88 94 96 103 102 103 98 116 105 88 105 111 106 107 95 78 99 94 100 100 97 96 101 104 108 94 103 96 99 83 92 109 85 103 93 103 82 117 97 93 84 99 95 88 97 106 96 111 96 95 102 103 94 98 87 89 84 86 96 105 100 79 82 96 90 85 97 110 94 105 99 119 104 93 103 95 89 83 92 107 95 97 102 76 92 98 90 89 82 94 97 100 98 103 85 108 87 111 81 86 113 96 78 88 92 96 93 83 86 95 94 88 83 110 122 86 88 85 106 107 95 98 90 102 93 119 92 94 105 97 95 95 106 98 98 98 99 113 88 102 90 114 118 82 84 99 102 92 108 82 86 100 91 88 112 97 94 87 79 88 98 81 90 103 95 99 96 99 101 90 78 98 92 99 67 84 116 96 90 87 95 103 96 95 101 91 99 79 93 85 89 107 101 93 83 102 97 102 89 79 103 97 83 102 104 86 104 72 80 98 85 107 84 113 104 86 101 89 87 90 91 100 94 88 86 94 101 92 86 104 83 79 61 85 87 93 99 99 94 125 98 92 98 74 100 81 90 79 84 71 96 91 95 69 79 85 85 85 93 94 94 85 88 77 87 90 80 81 98 90 66 80 66 72 93 95 73 90 93 74 86 93 96 81 98 84 80 100 96 86 97 97 78 79 91 93 87 88 79 79 80 86 82 97 87 85 76 88 77 89 85 85 73 78 86 72 88 79 79 83 71 107 83 82 96 96 81 78 73 89 72 89 83 95 76 96 73 85 75 89 81 79 87 81 70 85 71 94 74 86 69 82 77 83 72 69 90 70 74 70 78 65 94 71 73 76 80 78 79 85 70 60 89 78 77 90 80 73 84 82 76 77 88 77 78 65 64 71 68 74 75 92 81 77 80 88 84 77 75 74 77 83 79 99 66 84 76 79 84 97 67 66 88 104 70 80 76 76 80 64 84 66 80 83 81 66 67 98 71 64 71 88 83 88 76 79 75 97 76 77 67 88 84 74 71 69 87 84 77 74 87 76 72 86 84 76 84 76 97 96 91 82 102 109 111 108 109 110 133 128 158 158 183 193 215 237 282 301 306 351 375 364 421 353 416 395 379 314 327 287 279 262 183 206 199 151 173 164 130 123 135 122 114 136 103 103 99 76 80 77 87 70 84 94 78 73 89 72 84 60 70 69 72 60 69 72 81 82 68 71 84 82 71 72 77 68 76 77 62 61 62 73 67 64 50 66 60 69 72 66 82 79 64 72 79 85 83 66 66 67 73 72 68 61 72 73 64 78 66 68 78 76 53 64 67 51 66 53 75 65 73 53 78 82 61 67 60 59 76 75 59 61 73 73 66 65 69 61 63 71 54 58 54 59 66 76 56 85 70 66 71 60 76 55 71 64 58 62 64 54 64 74 73 70 75 65 63 43 70 63 65 62 72 68 72 71 66 55 56 65 63 74 64 51 56 62 64 59 57 84 67 65 71 53 58 72 69 59 84 68 56 61 70 61 63 65 58 58 50 56 67 78 62 71 61 61 74 73 69 64 57 81 68 69 65 67 57 67 53 57 71 58 66 61 78 66 70 68 56 64 49 58 60 64 42 62 65 52 60 57 68 64 70 48 62 58 61 57 57 59 69 60 70 66 75 56 75 55 49 52 59 68 54 62 55 56 74 66 54 60 75 60 59 51 57 58 62 62 64 52 57 56 43 55 71 57 50 63 72 64 52 64 44 53 57 35 69 59 55 57 75 68 66 64 69 73 55 51 71 74 52 73 73 57 54 71 71 70 74 72 72 63 72 65 54 67 49 65 62 46 59 49 55 63 67 53 59 52 65 68 69 60 69 72 51 64 60 89 64 51 61 49 56 66 72 73 65 69 50 56 75 46 58 53 59 74 59 63 50 67 58 61 57 69 64 71 71 54 61 74 61 61 76 59 66 74 51 82 64 63 60 63 73 62 69 64 81 55 55 48 75 60 67 43 67 60 67 53 64 49 47 49 49 55 58 61 65 53 71 62 54 56 66 71 49 59 66 65 67 58 54 55 63 55 59 60 57 52 56 56 45 52 49 62 54 62 55 53 60 59 57 55 51 71 55 65 72 62 66 58 66 47 51 57 63 49 66 62 62 42 53 72 65 43 63 51 50 60 55 73 57 50 53 65 48 66 70 65 50 71 51 64 41 57 51 72 53 60 78 54 61 52 78 46 56 59 66 62 53 54 68 55 55 56 52 58 60 68 62 70 68 57 49 55 67 56 66 67 68 57 59 41 65 61 66 40 57 66 60 47 57 62 61 64 66 60 60 64 71 66 44 50 68 49 53 70 69 67 65 64 67 53 63 45 56 57 49 60 63 63 59 71 52 56 63 58 60 71 63 55 68 64 59 67 52 51 59 54 67 64 61 55 41 44 52 70 55 62 51 63 57 58 63 64 59 61 52 67 73 65 72 68 70 82 77 81 71 76 85 77 59 68 67 72 62 52 63 66 35 68 68 47 62 58 52 49 57 74 55 51 71 64 52 73 51 55 65 53 51 58 49 58 53 60 63 48 55 58 61 65 64 55 73 68 68 49 67 67 51 52 74 66 68 57 72 56 69 59 61 50 54 66 57 65 61 66 71 56 59 62 50 45 62 58 55 51 56 51 62 57 68 75 64 56 55 51 53 66 61 61 54 44 70 47 62 58 76 50 66 59 56 53 68 60 55 71 67 38 55 54 56 62 53 54 68 64 52 74 70 44 53 61 53 73 59 51 54 53 53 63 54 63 70 48 57 48 58 69 56 45 68 73 57 60 57 50 58 55 67 64 64 57 57 55 59 50 58 57 64 60 53 62 58 73 73 61 41 74 63 62 66 51 73 47 61 49 55 57 60 69 64 60 70 58 58 78 68 65 84 80 79 80 69 104 91 80 88 69 97 92 86 87 72 107 95 73 89 91 89 75 83 90 91 88 94 85 98 82 100 83 100 85 79 87 79 77 88 94 99 80 73 84 97 81 96 91 79 82 100 81 89 99 88 99 81 77 98 99 89 74 87 80 95 102 102 118 89 105 101 88 116 129 93 123 125 112 109 136 118 155 119 144 122 146 161 197 193 221 202 219 307 324 330 399 421 496 546 661 800 908 1074 1398 1846 2357 3057 3855 4789 5689 6409 6669 6318 5739 5052 4603 4287 4220 4026 3840 3281 2729 2229 1752 1403 1050 854 655 516 431 358 289 282 250 255 193 181 201 174 144 138 136 152 120 125 124 111 129 109 99 117 107 117 97 96 126 110 96 98 90 88 97 103 109 90 83 86 81 85 94 84 84 102 79 78 79 87 85 77 69 77 75 102 72 74 95 87 86 68 87 86 85 88 85 74 77 66 81 76 78 66 87 68 92 82 80 67 79 80 89 69 72 78 64 82 76 83 78 96 87 69 79 73 75 74 76 92 58 73 74 78 64 84 80 69 71 82 66 73 83 78 65 65 86 63 90 79 88 56 69 89 91 64 67 61 62 87 80 78 66 51 73 71 88 70 64 70 67 86 68 78 68 66 65 78 60 65 73 71 77 64 77 66 67 75 77 60 75 51 66 75 71 73 65 78 50 63 71 76 38 67 82 57 69 68 58 69 63 58 64 70 68 57 83 76 58 63 73 74 71 69 70 68 67 76 57 61 70 63 70 71 83 62 76 60 79 55 46 71 65 63 77 68 60 65 76 64 67 62 79 72 60 63 62 77 74 48 55 64 60 75 71 78 67 67 69 58 76 70 72 69 70 73 76 80 64 62 70 74 64 65 64 67 77 79 82 81 64 62 68 76 63 76 79 62 56 65 56 70 55 57 70 66 64 68 57 57 68 58 79 62 77 51 65 72 66 60 76 69 66 68 69 75 57 58 52 67 61 67 59 66 68 39 62 56 67 77 56 65 65 50 59 69 49 61 77 72 66 71 48 63 64 54 54 66 66 59 76 62 77 63 73 76 77 56 73 54 56 84 59 74 57 62 51 71 68 56 67 52 54 63 56 65 56 63 62 74 55 70 59 48 67 80 64 77 69 63 68 65 62 70 53 55 58 66 64 58 62 64 65 62 58 63 65 51 64 55 56 55 66 54 73 76 56 60 62 76 63 66 57 67 61 63 62 68 72 76 48 66 62 65 53 66 59 64 62 65 60 58 69 64 64 71 48 68 51 57 58 74 66 50 56 66 57 65 59 71 50 50 60 60 58 41 59 69 66 60 62 60 81 67 68 60 68 60 75 63 56 51 50 58 60 52 69 55 52 57 64 66 69 45 48 69 63 61 54 56 70 54 47 65 66 58 55 70 66 56 48 64 70 54 46 67 72 59 59 83 57 57 55 46 69 57 69 58 53 66 50 68 54 58 56 60 59 64 67 60 54 61 68 45 52 65 57 56 67 48 72 50 70 63 57 51 60 64 65 70 46 53 75 57 55 61 77 41 54 65 62 63 53 58 58 87 77 62 63 63 58 53 61 56 64 61 65 58 47 68 35 59 58 63 46 58 46 52 48 71 64 69 67 59 66 54 78 57 54 59 62 58 63 65 65 72 58 69 60 69 62 77 77 73 62 54 64 70 60 70 64 71 56 68 68 84 78 76 69 67 73 66 55 67 83 74 70 80 77 70 66 64 52 60 68 71 73 65 76 69 57 75 73 64 61 76 57 60 67 72 64 61 74 62 68 69 74 68 61 54 66 67 71 73 78 85 71 73 85 65 81 71 65 68 55 78 66 69 77 76 58 69 77 81 85 63 85 67 82 71 77 81 88 99 87 79 91 72 84 70 74 91 99 93 96 109 112 112 116 109 119 150 155 166 191 176 199 190 221 263 306 300 398 373 495 567 635 798 867 1098 1223 1571 1799 1989 2186 2360 2238 2201 2135 1963 1764 1550 1523 1392 1395 1342 1313 1285 1138 1027 835 640 577 454 367 285 258 227 223 177 182 153 138 127 127 134 115 117 102 108 99 84 87 92 103 78 75 75 92 88 80 72 70 62 64 76 90 69 82 74 71 73 89 75 82 76 58 73 73 76 72 54 76 69 70 65 74 90 69 77 77 61 74 56 76 54 68 72 55 62 49 51 63 63 57 64 52 61 63 71 66 57 68 65 56 68 74 70 57 63 55 51 56 64 69 59 73 58 65 63 63 66 61 60 57 63 61 59 59 65 66 63 69 63 72 58 51 61 65 68 48 57 65 66 52 64 53 82 59 60 52 51 56 55 62 48 55 58 59 46 72 78 59 60 62 53 72 57 69 66 59 52 78 62 50 44 60 59 56 66 73 55 59 59 69 64 57 57 55 49 79 60 58 51 66 61 68 71 53 67 45 44 50 50 55 56 61 57 55 55 72 58 66 64 60 55 51 66 60 57 58 46 44 60 68 46 60 56 55 57 51 64 58 56 54 60 51 65 63 64 66 65 53 53 36 52 55 50 49 51 57 46 73 60 73 58 56 70 48 64 61 47 69 54 56 52 65 68 66 57 73 67 67 67 56 71 41 62 51 52 54 53 63 62 58 65 71 65 52 56 70 47 54 62 57 59 60 51 65 69 72 50 61 64 56 56 63 57 55 58 67 39 67 56 57 63 54 66 60 48 36 68 60 62 55 59 58 71 69 62 50 62 43 58 54 56 53 58 57 57 56 53 57 63 58 60 76 61 58 49 73 66 60 51 57 46 65 64 58 67 62 56 64 62 65 66 59 62 52 63 71 54 61 52 48 59 64 45 57 61 59 68 63 63 58 60 55 60 69 55 61 59 50 61 53 63 48 64 44 65 74 59 61 61 60 60 57 53 53 51 61 63 51 56 57 57 55 51 58 49 75 63 59 50 52 60 47 62 62 53 57 61 57 58 60 49 76 68 57 67 49 52 58 49 54 45 62 54 58 69 80 58 49 59 47 46 49 41 43 52 63 65 55 54 53 51 55 52 53 54 63 52 54 56 62 51 54 60 62 54 58 64 51 59 63 60 62 52 59 63 46 59 68 65 59 55 55 65 56 58 45 56 61 62 44 70 69 66 53 57 51 62 57 55 50 54 50 56 58 51 58 51 49 71 51 62 46 54 55 48 54 64 50 50 53 51 53 62 56 52 56 64 53 55 52 52 48 53 55 62 51 54 56 58 53 62 49 49 63 51 69 52 41 59 60 61 55 59 63 44 63 72 58 48 60 62 64 50 58 63 57 50 54 62 57 63 54 57 54 55 51 71 54 51 54 49 51 60 46 45 47 50 55 44 50 53 54 50 58 43 53 73 54 48 51 51 60 52 53 70 63 49 45 53 60 54 53 64 67 47 64 60 70 53 50 60 62 56 55 54 50 56 57 57 56 49 72 49 57 70 52 54 61 47 50 45 51 42 59 52 42 59 62 56 65 56 64 52 51 54 43 56 65 54 57 56 70 76 59 56 47 65 70 57 51 65 73 68 62 64 77 76 65 56 70 49 69 55 79 57 69 62 78 74 69 69 62 68 62 71 71 60 64 73 67 61 56 62 58 58 58 64 42 54 58 65 49 53 57 47 66 61 59 63 44 52 44 52 48 49 58 45 54 51 41 51 55 50 60 49 59 56 44 65 65 63 59 62 71 63 33 56 59 54 54 50 55 53 70 56 63 42 51 44 64 62 40 48 44 78 55 59 47 51 58 60 52 63 49 50 67 54 59 56 44 66 53 65 57 60 60 48 67 65 60 63 55 50 75 43 47 46 52 57 58 45 62 54 51 63 57 52 50 43 52 56 42 49 61 54 63 46 38 60 72 71 69 49 48 57 54 45 48 42 56 51 58 66 53 51 56 58 64 56 55 62 65 60 46 61 58 56 48 58 57 48 58 55 60 40 54 49 57 60 47 54 59 58 50 43 55 51 43 63 60 65 66 67 60 50 62 51 57 53 54 51 57 56 58 51 60 65 64 53 58 57 54 46 53 49 62 50 53 52 58 61 55 52 52 57 53 66 58 61 48 45 36 54 60 45 42 52 65 63 58 57 61 53 57 45 64 61 60 53 39 54 53 64 49 43 66 45 52 52 55 51 42 63 55 58 50 72 57 50 57 52 63 39 66 60 56 54 52 54 46 61 44 55 54 73 55 39 53 65 62 48 54 37 64 53 76 48 55 59 45 48 53 55 46 51 60 62 37 60 70 49 58 41 54 41 53 53 59 63 60 64 67 46 45 65 50 57 56 56 42 45 60 53 48 54 63 60 60 75 60 45 62 67 50 54 50 55 40 65 51 47 54 52 52 67 53 48 65 63 61 55 56 51 62 57 49 53 47 42 45 45 49 48 47 56 39 47 50 51 47 58 53 43 56 51 69 68 50 42 53 55 50 57 63 61 40 55 61 52 65 60 45 57 57 56 53 62 57 57 51 50 54 55 57 55 51 63 49 61 59 53 67 56 52 71 46 64 53 55 55 61 59 61 44 60 52 65 55 62 53 56 58 50 60 49 66 50 49 49 52 51 51 60 51 36 52 51 53 44 53 39 59 41 60 50 48 39 57 42 71 53 62 55 49 58 58 67 52 66 45 63 65 57 56 40 59 54 57 55 52 60 56 57 45 51 61 47 51 69 51 63 57 70 53 44 62 73 50 65 60 76 48 54 60 65 56 30 58 49 61 61 57 59 51 56 50 66 64 56 53 59 51 63 69 66 47 57 46 75 65 56 59 78 54 43 63 49 55 43 47 59 76 53 66 60 43 49 58 54 54 60 76 56 59 61 53 53 48 47 66 47 58 59 56 63 60 63 62 55 52 68 48 61 63 54 57 49 54 51 59 57 75 56 46 64 58 61 56 64 60 44 60 62 52 50 57 64 46 56 62 51 67 47 49 45 60 53 51 63 56 56 59 59 65 45 55 41 49 48 51 61 60 55 53 66 48 55 67 48 46 54 77 63 49 56 78 50 61 69 61 59 59 54 69 68 64 56 57 49 64 61 65 58 63 62 65 63 57 66 63 71 73 58 67 77 82 79 68 62 81 75 92 71 88 97 98 97 106 101 77 111 89 99 85 86 87 113 87 79 94 88 90 100 89 90 79 91 91 82 92 64 81 87 81 80 95 97 75 75 72 74 71 78 67 77 61 58 61 71 58 59 68 70 72 70 70 60 59 76 72 62 71 65 58 68 47 50 50 54 55 69 51 57 62 66 59 54 58 59 68 56 52 54 64 68 54 60 48 54 62 68 52 49 53 49 73 58 61 58 45 57 49 72 37 51 55 61 61 49 51 57 63 54 51 52 51 53 49 58 71 64 57 46 56 59 53 39 65 47 48 55 68 62 56 66 45 57 53 52 63 57 57 65 56 57 61 64 56 56 65 56 59 63 57 53 59 66 51 52 49 62 59 62 60 56 64 58 44 52 68 53 46 56 62 43 57 54 58 57 60 60 43 62 55 52 68 63 48 54 43 52 40 50 53 62 48 65 53 37 53 45 52 50 65 63 62 63 51 49 52 61 59 51 51 60 56 57 59 62 50 61 67 45 48 65 52 67 58 51 67 64 49 64 58 46 55 58 56 59 63 51 49 51 57 69 58 65 59 73 67 47 60 52 43 49 50 50 57 46 53 52 46 50 54 59 64 50 57 44 49 44 60 70 64 76 62 46 60 67 55 58 51 58 60 59 50 64 57 59 42 43 54 58 61 52 66 51 49 43 59 45 61 51 60 43 46 61 54 55 54 65 59 48 56 51 55 50 42 54 58 47 57 70 61 52 44 52 63 44 50 59 58 50 62 64 58 49 62 66 53 68 38 58 56 64 44 73 63 63 52 61 48 67 50 67 45 53 58 74 46 71 60 63 53 56 52 64 63 49 45 72 63 58 60 65 57 62 53 71 50 59 60 86 48 64 54 51 58 50 59 49 67 52 50 59 53 68 44 55 64 44 67 57 52 54 57 63 56 55 59 57 57 58 59 46 70 62 67 49 52 59 46 61 60 56 58 63 49 61 48 54 48 51 62 55 65 47 62 59 50 58 44 55 44 55 52 61 62 54 52 61 56 59 56 52 60 65 70 39 47 56 62 70 53 45 56 51 47 67 58 51 58 65 61 48 55 63 63 53 47 60 55 49 44 67 66 54 49 54 55 54 64 46 55 61 52 57 49 55 53 45 64 51 64 58 66 50 56 68 57 42 54 58 52 60 55 54 64 69 59 60 60 63 55 44 58 55 56 49 44 49 55 42 37 67 65 53 63 59 62 56 49 61 72 65 51 44 56 62 59 61 60 52 59 60 59 49 68 55 41 60 47 56 56 65 65 54 56 59 59 52 55 54 56 67 47 66 52 35 51 45 64 52 56 74 63 62 63 64 57 62 60 51 53 57 47 43 51 74 48 62 64 58 57 76 49 52 63 59 54 47 59 59 67 47 57 61 59 54 70 51 45 57 51 58 61 60 54 56 72 53 67 61 70 61 56 48 57 57 61 59 48 53 60 56 58 71 67 59 60 71 59 53 48 56 59 54 55 48 47 58 54 68 57 60 53 58 48 60 58 59 56 57 64 51 48 47 78 69 61 58 58 56 53 49 52 51 73 70 62 68 60 59 65 70 71 55 63 71 44 81 54 67 84 62 71 58 80 67 60 71 77 77 66 74 87 89 92 87 92 68 101 102 90 125 117 109 123 151 124 169 154 164 187 193 210 205 220 229 215 247 254 238 292 255 274 238 249 208 231 183 164 185 173 189 181 154 147 166 152 155 171 178 146 167 172 149 148 135 155 125 122 127 117 111 96 92 107 93 65 79 80 77 56 64 67 57 57 77 68 63 55 66 64 57 55 60 66 68 82 61 63 49 42 65 68 64 61 64 68 57 56 62 50 61 53 41 59 52 66 53 60 50 51 79 67 59 48 58 70 55 54 57 48 45 66 66 63 82 55 60 63 55 63 65 50 60 45 55 59 52 58 52 44 67 65 43 65 51 44 60 53 65 56 62 51 58 60 48 56 68 47 54 53 54 57 49 51 54 59 48 63 60 66 67 56 68 64 54 52 59 53 61 55 59 62 59 45 54 52 53 43 65 63 70 54 42 51 60 67 66 60 61 52 57 58 53 55 59 61 63 52 50 55 58 71 64 44 62 54 61 56 52 65 69 61 60 72 45 51 46 54 69 52 53 65 60 48 65 65 57 55 46 57 48 53 51 66 52 56 55 47 70 61 66 69 52 59 51 52 52 55 62 47 59 64 57 57 50 73 54 66 50 54 50 67 60 72 50 58 49 64 48 56 58 70 74 62 62 58 55 49 61 54 55 74 56 58 53 57 52 55 64 63 65 59 57 47 56 57 50 54 72 56 65 52 50 63 61 57 71 54 56 60 63 57 37 62 57 53 51 52 62 50 71 56 64 40 48 61 63 57 64 47 64 58 54 58 54 51 52 51 67 59 51 54 62 45 49 44 49 63 64 67 63 60 62 75 46 67 48 59 45 58 62 55 54 65 56 50 72 60 69 58 64 68 56 49 57 55 63 61 54 55 54 53 69 63 46 55 53 55 67 72 54 60 55 38 45 61 49 61 63 63 47 68 69 46 58 47 48 59 51 63 38 56 48 62 52 59 44 50 53 62 53 38 52 59 49 61 43 68 50 56 61 45 53 68 58 69 62 53 38 62 68 57 63 69 57 42 63 48 60 56 43 57 47 55 59 48 48 61 62 70 63 61 37 58 55 57 63 60 75 66 42 65 43 46 63 51 50 54 53 49 66 59 63 57 65 63 48 69 56 53 40 47 69 57 54 65 51 62 49 53 66 51 61 60 64 53 52 50 55 63 58 64 51 45 59 53 58 62 57 56 49 56 63 54 66 61 68 60 49 61 48 66 79 55 55 53 62 69 63 50 57 66 59 51 45 54 71 55 42 64 54 61 53 60 58 53 50 56 76 61 71 43 61 56 54 67 52 53 54 65 57 56 59 62 67 54 42 55 64 47 61 56 45 50 65 39 51 70 58 66 63 53 52 69 59 55 63 54 62 57 55 54 45 43 64 57 56 54 41 56 42 57 44 57 56 50 61 51 66 55 56 62 51 67 47 59 53 48 66 67 48 61 62 54 54 59 56 50 55 56 59 45 61 56 48 53 52 50 63 58 50 61 48 58 51 60 56 67 71 65 59 75 48 57 64 53 79 55 52 68 61 65 63 71 50 71 65 50 60 48 65 47 59 53 51 46 60 60 52 49 55 52 51 41 49 51 55 60 64 55 53 57 54 62 58 48 60 60 62 60 71 62 55 62 58 55 67 77 66 49 52 55 64 51 63 62 59 50 66 48 61 49 62 65 49 59 51 71 54 53 52 64 76 70 67 58 58 59 59 46 50 60 69 56 53 65 53 54 60 63 53 64 50 50 55 53 43 60 68 59 47 59 58 64 76 69 68 53 57 58 67 63 60 47 56 70 69 59 74 67 63 64 66 69 69 71 63 70 57 74 63 75 70 64 76 77 63 71 61 86 74 65 68 74 70 63 78 87 69 75 74 89 75 73 86 75 92 78 84 78 66 91 72 76 77 79 74 51 71 72 84 94 84 100 89 76 84 66 74 87 76 69 84 80 72 72 63 89 86 78 90 89 78 100 79 73 79 63 68 69 79 74 83 78 87 67 67 62 77 59 49 57 72 65 79 58 70 71 76 73 70 70 59 79 68 60 57 52 70 64 63 51 65 64 59 57 67 60 60 56 69 66 60 67 65 67 69 55 62 53 61 77 55 55 69 64 73 67 69 54 60 60 75 73 63 63 54 62 48 65 58 57 53 70 63 63 70 61 64 62 52 50 62 53 77 65 50 65 77 55 54 64 50 55 57 58 59 64 64 53 76 50 47 61 69 64 66 57 73 54 68 65 48 50 50 71 43 45 48 61 64 51 65 50 73 47 60 70 50 59 55 62 51 68 66 61 60 57 51 65 61 64 58 65 58 56 46 62 53 60 59 49 59 53 61 60 76 52 60 46 57 56 50 64 72 60 55 55 55 64 51 52 60 58 72 59 56 64 59 58 50 43 69 57 62 66 56 55 49 51 51 59 67 55 59 47 66 55 60 55 47 52 56 48 62 55 49 65 50 67 52 67 69 56 57 55 85 48 66 69 71 50 60 70 60 65 67 57 63 60 55 61 41 59 54 59 69 68 42 64 44 65 55 61 54 60 69 53 56 65 57 45 54 62 64 72 50 51 59 55 62 42 58 56 53 47 66 50 61 54 65 59 49 54 60 66 48 55 57 60 65 69 51 52 71 54 52 58 67 52 53 55 46 59 59 67 62 48 57 57 67 57 53 56 73 66 50 58 54 72 61 63 63 50 56 56 62 47 60 70 61 51 69 55 71 62 57 58 59 63 58 51 64 64 56 63 61 63 53 60 53 69 62 57 57 76</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
