============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "Ar (1E+06) into GaAs                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          18     39.9620  3.0000E+00    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        5000 5000  5000    0    341
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
5.46710E-01 2.35104E+01 9.79643E+00 -2.53206E+01 -0.462067 -0.314454 -0.829225 0.886845
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        4.9358E+01   2.9403E+01   7.2453E+01
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
2.29959E+005  1.53781E+007  1.24206E+009  1.15043E+011  7.24530E+004  1.91860E+003  6.75594E+004  3.41010E+004
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
1.04990E+005  3.96902E+006  1.66729E+005  8.13491E+006
3.57864E+001  2.15730E+001  2.25349E+001  2.91874E+001  9.40418E+000
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          3                                      0            0   1  1135652896 448843098 2
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 31           69.7200       20.00         3.00          2.00
 33           74.9220       25.00         3.00          1.26
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "GaAs" 5.0000E+02       5.0000E+02    5.3200E+00 5.00000E-01 5.00000E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    1.319E+004 4.384E+005    2.091E+004 4.626E+005 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             500           5 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
