============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "Ar (1E+06) into GaAs                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          18     39.9620  1.0000E+01    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        5000 5000  5000    0    275
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
2.14439E-01 2.11225E+02 1.82383E+02 -5.19209E+01 0.216696 -0.442486 -0.870201 0.976239
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        1.1230E+02   6.5521E+01   2.2307E+02
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
5.30612E+005  7.98717E+007  1.44202E+010  2.96966E+012  1.11535E+005  3.11420E+003  1.10414E+005  4.23750E+004
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
2.26760E+005  1.84721E+007  3.60569E+005  3.75753E+007
7.63110E+001  4.61421E+001  4.79916E+001  6.25255E+001  4.22451E+001
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          3                                      0            0   1  131928635 417062542 2
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 31           69.7200       20.00         3.00          2.00
 33           74.9220       25.00         3.00          1.26
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "GaAs" 1.0000E+03       1.0000E+03    5.3200E+00 5.00000E-01 5.00000E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    1.658E+004 9.787E+005    2.580E+004 1.052E+006 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             1000          10 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
