==> SRIM-2008.04 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    18  39.962         10       0    5000        1     5000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      3                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          1       0           0       1               0                               0
Target material : Number of Elements & Layers
"Ar (1E+06) into GaAs                    "       2               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0            1000
Target Elements:    Z   Mass(amu)
Atom 1 = Ga =       31   69.72
Atom 2 = As =       33  74.922
Layer   Layer Name /               Width Density    Ga(31)  As(33)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich
 1      "GaAs"           1000  5.32      .5      .5
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 1  
Individual target atom displacement energies (eV)
      20      25
Individual target atom lattice binding energies (eV)
       3       3
Individual target atom surface binding energies (eV)
       2    1.26
Stopping Power Version (1=2008, 0=2008)
 0 
