============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    " H (1 GeV) into Air [Death Ray ?]       "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          1     1.0070  1.0000E+06    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        5000 5000  5000    0    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
8.51737E-01 2.92362E+13 1.74908E+11 2.08749E+11 0.082150 -0.095775 0.992007 0.996620
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        2.9524E+13   3.7067E+11   1.2031E+03
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
1.47620E+017  4.35904E+030  1.28736E+044  3.80250E+057  1.20306E-005  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
1.73643E+015  1.18222E+027  2.72733E+015  2.34120E+027
5.45466E+011  4.13167E+011  3.47285E+011  4.86255E+011  1.16945E+002
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          1                                      0            0   0  1310066340 1735100482 1
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       3           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 7            14.0000       21.00         2.10          3.10
 8            16.0000       22.00         2.20          3.20
 18           36.0000       23.00         2.30          3.30
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Air" 5.0000E+13        5.0000E+13    1.2500E-03 7.60000E-01 2.30000E-01 1.00000E-02
Lowest E,  Ed(min)  (eV)
 1             21 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 3  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             50000000000000              500000000000 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
