============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "Ar (1E+06) into GaAs                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          18     39.9620  1.0000E+02    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        5000 5000  5000    0    88
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
2.59916E-01 1.69806E+03 -9.88564E+02 -1.53741E+02 -0.165475 0.965755 -0.199840 0.986214
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        7.5558E+02   3.6544E+02   1.8072E+03
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
3.71143E+006  3.46030E+009  3.66785E+012  4.26296E+015  1.80716E+005  5.22162E+003  1.85277E+005  3.30520E+004
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
1.40689E+006  6.45874E+008  2.20834E+006  1.28878E+009
4.49580E+002  2.45462E+002  2.86419E+002  3.62614E+002  -2.72078E+002
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          3                                      0            0   1  383728359 1905882286 2
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 31           69.7200       20.00         3.00          2.00
 33           74.9220       25.00         3.00          1.26
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "GaAs" 5.0000E+03       5.0000E+03    5.3200E+00 5.00000E-01 5.00000E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    1.292E+004 2.556E+006    2.014E+004 4.011E+006 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             5000          50 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0            -340           710           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
