============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "H (10000) into Beryllium                "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          1     1.0080  1.0000E+04    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        5000 5000  5000    0    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
7.16934E-01 7.94800E+06 5.99790E+04 2.42249E+05 -0.199654 0.976473 -0.081476 0.979866
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        8.0331E+06   1.1740E+05   1.3522E+01
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
4.01657E+010  3.22725E+017  2.59358E+024  2.08476E+031  6.76118E+000  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
5.05048E+008  1.04269E+014  8.06604E+008  2.15134E+014
1.61321E+005  1.30393E+005  1.01010E+005  1.44408E+005  1.48450E+002
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          1                                      0            0   0  209307406 1401857587 1
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       1           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 4            9.0120        21.00         2.10          3.10
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Beryllium" 1.0000E+07  1.0000E+07    1.8480E+00 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             21 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 1  )
    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 7000000       8000000       10000 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             1             1             1             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
