==> SRIM-2008.04 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     1   1.008       10000       0    5000        0     5000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          1       0           0       0               0                               0
Target material : Number of Elements & Layers
"H (10000) into Beryllium                "       1               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       4                         7000000         8000000
Target Elements:    Z   Mass(amu)
Atom 1 = Be =        4   9.012
Layer   Layer Name /               Width Density     Be(4)
Numb.   Description                (Ang) (g/cm3)    Stoich
 1      "Beryllium"           10000000  1.848       1
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 1  
Individual target atom displacement energies (eV)
      21
Individual target atom lattice binding energies (eV)
     2.1
Individual target atom surface binding energies (eV)
     3.1
Stopping Power Version (1=2008, 0=2008)
 0 
