====== H (2000) into Skin+Skull+Brain+Tumor+Ske =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 36850 keV
============= TARGET MATERIAL ======================================
Layer  1 : Skin
Layer Width = 10000.E+03 AAA ;
  Layer # 1- Density = 18.49E22 atoms/cm3 = 1.92 g/cm3
  Layer # 1-  H = 62.0 Atomic Percent = 10.0 Mass Percent
  Layer # 1-  C = 10.6 Atomic Percent = 20.4 Mass Percent
  Layer # 1-  N = 1.87 Atomic Percent = 4.20 Mass Percent
  Layer # 1-  O = 25.2 Atomic Percent = 64.5 Mass Percent
  Layer # 1-  S = 3.89 Atomic Percent = .199 Mass Percent
  Layer # 1- Cl = .053 Atomic Percent = .300 Mass Percent
  Layer # 1- Na = 5.44 Atomic Percent = .200 Mass Percent
  Layer # 1-  K = .016 Atomic Percent = .100 Mass Percent
Layer  2 : Skull
Layer Width = 40000.E+03 AAA ;
  Layer # 2- Density = 9.946E22 atoms/cm3 = 1.92 g/cm3
  Layer # 2- Ca = 6.53 Atomic Percent = 22.5 Mass Percent
  Layer # 2-  P = 3.86 Atomic Percent = 10.3 Mass Percent
  Layer # 2-  H = 39.2 Atomic Percent = 3.40 Mass Percent
  Layer # 2-  C = 15.0 Atomic Percent = 15.5 Mass Percent
  Layer # 2-  N = 3.48 Atomic Percent = 4.20 Mass Percent
  Layer # 2-  O = 31.6 Atomic Percent = 43.5 Mass Percent
  Layer # 2-  S = .108 Atomic Percent = .300 Mass Percent
  Layer # 2- Mg = 9.57 Atomic Percent = .200 Mass Percent
Layer  3 : Brain
Layer Width = 30000.E+03 AAA ;
  Layer # 3- Density = 10.13E22 atoms/cm3 = 1.05 g/cm3
  Layer # 3-  H = 63.1 Atomic Percent = 10.2 Mass Percent
  Layer # 3-  C = 7.43 Atomic Percent = 14.3 Mass Percent
  Layer # 3-  N = 1.51 Atomic Percent = 3.40 Mass Percent
  Layer # 3-  O = 27.7 Atomic Percent = 71.0 Mass Percent
  Layer # 3-  K = 6.38 Atomic Percent = .400 Mass Percent
  Layer # 3-  S = .058 Atomic Percent = .300 Mass Percent
  Layer # 3-  P = .040 Atomic Percent = .200 Mass Percent
  Layer # 3- Cl = .017 Atomic Percent = .100 Mass Percent
Layer  4 : Tumor
Layer Width = 20000.E+03 AAA ;
  Layer # 4- Density = 4.510E22 atoms/cm3 = 1.05 g/cm3
  Layer # 4-  H = 10.2 Atomic Percent = .734 Mass Percent
  Layer # 4-  C = 14.3 Atomic Percent = 12.2 Mass Percent
  Layer # 4-  N = 3.40 Atomic Percent = 3.40 Mass Percent
  Layer # 4-  O = 71.0 Atomic Percent = 81.1 Mass Percent
  Layer # 4-  K = .400 Atomic Percent = 1.11 Mass Percent
  Layer # 4-  S = .300 Atomic Percent = .686 Mass Percent
  Layer # 4-  P = .200 Atomic Percent = .442 Mass Percent
  Layer # 4- Cl = .100 Atomic Percent = .253 Mass Percent
Layer  5 : Brain
Layer Width = 60000.E+03 AAA ;
  Layer # 5- Density = 4.510E22 atoms/cm3 = 1.05 g/cm3
  Layer # 5-  H = 10.2 Atomic Percent = .734 Mass Percent
  Layer # 5-  C = 14.3 Atomic Percent = 12.2 Mass Percent
  Layer # 5-  N = 3.40 Atomic Percent = 3.40 Mass Percent
  Layer # 5-  O = 71.0 Atomic Percent = 81.1 Mass Percent
  Layer # 5-  K = .400 Atomic Percent = 1.11 Mass Percent
  Layer # 5-  S = .300 Atomic Percent = .686 Mass Percent
  Layer # 5-  P = .200 Atomic Percent = .442 Mass Percent
  Layer # 5- Cl = .100 Atomic Percent = .253 Mass Percent
====================================================================
 Total Ions calculated =5000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY      Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       Energy       
   DEPTH        from       Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     Absorbed     
   (Ang.)       IONS       by   H       by   C       by   N       by   O       by   S       by  Cl       by  Na       by   K       by  Ca       by   P       by   H       by   C       by   N       by   O       by   S       by  Mg       by   H       by   C       by   N       by   O       by   K       by   S       by   P       by  Cl       by   H       by   C       by   N       by   O       by   K       by   S       by   P       by  Cl       by   H       by   C       by   N       by   O       by   K       by   S       by   P       by  Cl       
----------   ------------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  
160000.E+01  6257.49E-08  1762.61E-08  1130.63E-08  5090.62E-09  2919.88E-08  1036.11E-10  1282.17E-10  7122.62E-13  1840.34E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
320000.E+01  1492.21E-07  9083.17E-08  5819.21E-09  1024.65E-09  5254.27E-08  6292.00E-11  3640.28E-11  2347.07E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
480000.E+01  8408.03E-08  1873.83E-08  1702.68E-08  1275.97E-09  4804.27E-08  1045.50E-11  9982.47E-11  6037.56E-12  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
640000.E+01  6061.87E-08  1622.69E-08  1079.66E-08  1363.92E-09  3308.45E-08  7467.99E-11  1794.58E-10  1602.92E-11  2274.03E-12  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
800000.E+01  5054.34E-08  1493.48E-08  1085.64E-08  1038.38E-09  2478.51E-08  3220.75E-11  3581.19E-11  3562.44E-12  1520.34E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
960000.E+01  4532.42E-07  1909.72E-08  3497.33E-07  1594.94E-09  8382.66E-08  2432.11E-11  5404.55E-11  8607.52E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
112000.E+02  4796.59E-08  3077.33E-09  2410.57E-09  9285.46E-11  5013.70E-09  2404.94E-11  3485.53E-12  6833.25E-11  4701.59E-11  6049.22E-09  2041.92E-09  4919.21E-09  4970.78E-09  1215.51E-09  1886.96E-08  2908.85E-11  4138.64E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
128000.E+02  4074.82E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  8209.02E-09  2882.38E-09  6371.50E-09  6814.96E-09  9498.72E-10  1617.35E-08  1307.43E-10  5060.51E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
144000.E+02  6346.92E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1589.69E-08  3800.88E-09  6647.62E-09  7913.09E-09  1557.01E-09  2846.79E-08  3160.60E-11  2235.38E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
160000.E+02  5728.37E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1511.46E-08  5110.61E-09  4633.68E-09  1102.23E-08  1306.27E-09  2091.94E-08  2296.96E-11  1824.94E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
176000.E+02  1266.18E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1672.91E-08  9060.33E-09  6065.51E-09  6238.69E-09  1572.89E-09  8747.24E-08  3021.11E-10  5713.94E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
192000.E+02  6791.71E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  6479.90E-09  2760.72E-08  4747.91E-09  5724.69E-09  2034.42E-09  2216.64E-08  2792.84E-11  3429.99E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
208000.E+02  7171.08E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1363.44E-08  1202.01E-08  1170.33E-08  1580.33E-08  1765.55E-09  1740.10E-08  4422.77E-11  2456.02E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
224000.E+02  7708.70E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1200.57E-08  8782.06E-09  5882.47E-09  6908.03E-09  3072.06E-09  4123.65E-08  9367.08E-11  2639.38E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
240000.E+02  9349.10E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1355.93E-08  3617.88E-09  4421.41E-08  1001.87E-08  1218.77E-09  2154.58E-08  6019.83E-11  1878.03E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
256000.E+02  6715.51E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1223.14E-08  3913.82E-09  5500.75E-09  6577.91E-09  2725.42E-09  3700.46E-08  5880.22E-11  9378.22E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
272000.E+02  5377.54E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1376.88E-08  2388.58E-09  1024.30E-08  5468.51E-09  1211.78E-09  2144.36E-08  1006.54E-10  1231.72E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
288000.E+02  5818.84E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1598.01E-08  4735.71E-09  6790.30E-09  6745.09E-09  9275.55E-10  2385.99E-08  1169.43E-10  2473.43E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
304000.E+02  1402.32E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1763.12E-08  6225.46E-09  9255.08E-09  2120.72E-08  1230.28E-09  8559.81E-08  7879.27E-11  2492.78E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
320000.E+02  1479.34E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1369.97E-08  3041.61E-09  1006.48E-08  8262.24E-09  1149.31E-09  1126.18E-07  3882.14E-11  1017.99E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
336000.E+02  7469.79E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1086.01E-08  6016.73E-09  5777.45E-09  5853.59E-09  1488.08E-09  4560.57E-08  1120.41E-10  1211.89E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
352000.E+02  5962.86E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1344.09E-08  7554.32E-09  8078.36E-09  7918.26E-09  1520.21E-09  2213.80E-08  2855.48E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
368000.E+02  8593.02E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3507.23E-08  4755.35E-09  6139.57E-09  7162.59E-09  3281.01E-09  3043.91E-08  1017.55E-10  9755.18E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
384000.E+02  1187.86E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  6369.70E-08  5191.65E-09  1089.01E-08  8825.77E-09  1944.29E-09  2923.10E-08  5556.13E-11  6410.23E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
400000.E+02  1078.55E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  5573.30E-08  5187.30E-09  7733.79E-09  5657.33E-09  3207.97E-09  2996.65E-08  1424.75E-09  6187.64E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
416000.E+02  8980.21E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1136.79E-08  4739.21E-09  6877.97E-09  6504.88E-09  1516.74E-09  5974.05E-08  7795.58E-11  1300.38E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
432000.E+02  1064.49E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1689.47E-08  5035.22E-09  1892.48E-08  1697.88E-08  1940.06E-09  4778.50E-08  6756.51E-11  6762.27E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
448000.E+02  1089.22E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3025.49E-08  7750.36E-09  1206.27E-08  8775.65E-09  2492.20E-09  4783.33E-08  9239.86E-10  8431.02E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
464000.E+02  1167.85E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3872.23E-08  4241.61E-09  8318.25E-09  3884.79E-08  1375.45E-09  2638.24E-08  1334.17E-10  2447.27E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
480000.E+02  7028.75E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1372.45E-08  9009.17E-09  9113.19E-09  1053.63E-08  3168.60E-09  2575.88E-08  2459.85E-10  3588.83E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
496000.E+02  9821.21E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1802.46E-08  5681.41E-09  2326.51E-08  1816.19E-08  3626.86E-09  3060.27E-08  1452.86E-10  7040.07E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
512000.E+02  9542.60E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3110.74E-09  2455.20E-09  2976.70E-09  5392.11E-09  4338.25E-10  3859.26E-08  3585.73E-11  5794.60E-11  1638.22E-08  3896.04E-09  7845.08E-10  2172.26E-08  7749.44E-10  1182.59E-11  6479.88E-12  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
528000.E+02  5332.35E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2037.98E-08  4686.92E-09  1343.00E-09  2781.25E-08  3334.55E-11  2426.78E-10  1455.47E-11  1255.11E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
544000.E+02  7558.38E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2914.00E-08  5875.53E-09  1069.89E-09  4058.97E-08  1676.09E-11  5632.79E-11  2143.13E-11  2795.35E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
560000.E+02  9629.26E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1599.71E-08  6749.95E-09  1510.63E-09  7311.05E-08  1077.11E-10  1720.16E-11  8987.66E-12  1186.10E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
576000.E+02  7544.44E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2510.22E-08  4355.97E-09  6627.05E-10  4632.91E-08  2465.49E-10  2047.64E-11  6549.51E-12  2855.48E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
592000.E+02  8870.86E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  5117.54E-08  5538.59E-09  8973.32E-10  3191.38E-08  5698.98E-11  1970.44E-11  3966.51E-10  6534.35E-12  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
608000.E+02  5511.72E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2600.33E-08  5933.03E-09  8040.77E-10  2331.86E-08  1590.17E-10  6608.17E-11  1050.29E-10  2440.51E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
624000.E+02  4804.71E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1982.15E-08  5468.55E-09  8067.96E-10  2316.75E-08  5671.13E-11  5036.34E-11  2028.74E-11  4032.77E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
640000.E+02  8201.21E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  5112.86E-08  5256.03E-09  9561.62E-10  2538.79E-08  6134.28E-10  1040.97E-10  7554.37E-12  7020.29E-12  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
656000.E+02  3114.86E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2697.45E-08  2490.82E-07  2196.32E-09  3440.79E-08  1917.84E-10  7803.75E-11  2181.70E-11  3760.15E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
672000.E+02  1489.55E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2316.79E-08  8969.39E-09  1297.41E-09  1169.31E-07  1112.75E-10  1952.58E-11  3226.77E-11  8481.37E-12  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
688000.E+02  7250.54E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2946.99E-08  6372.68E-09  7301.56E-10  3717.70E-08  2078.69E-10  6079.59E-11  4871.12E-11  4370.50E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
704000.E+02  1108.34E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  4525.15E-08  1151.13E-08  1148.33E-09  5436.70E-08  5509.87E-11  6196.89E-11  1475.31E-10  1619.36E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
720000.E+02  8528.83E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2590.70E-08  8710.82E-09  1667.69E-09  5064.05E-08  6611.24E-11  4440.52E-11  3741.41E-11  1995.28E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
736000.E+02  1198.92E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3681.88E-08  7911.98E-09  1712.36E-09  7473.48E-08  5104.18E-11  4065.48E-10  1220.01E-10  4248.98E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
752000.E+02  1268.04E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  4732.93E-08  6794.65E-09  1564.81E-09  7107.20E-08  1001.03E-09  8805.05E-10  1877.33E-10  4100.34E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
768000.E+02  9353.97E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3094.85E-08  1000.75E-08  1679.11E-09  5247.43E-08  1125.79E-10  3496.38E-10  1867.13E-11  7042.76E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
784000.E+02  1035.79E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3779.03E-08  8541.40E-09  5473.45E-09  5386.12E-08  1292.21E-10  6413.27E-11  3612.38E-11  1612.35E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
800000.E+02  1253.49E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  5355.26E-08  1556.53E-08  3415.79E-09  5474.62E-08  4271.97E-10  1273.92E-10  6124.86E-11  9040.14E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
816000.E+02  1085.45E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3575.88E-09  1000.80E-08  2345.75E-09  9278.20E-08  4424.23E-10  6400.71E-10  8039.89E-11  1113.21E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
832000.E+02  1304.02E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3226.22E-09  8412.26E-09  1823.20E-08  9995.05E-08  8939.04E-10  2994.16E-10  6274.96E-10  4252.88E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
848000.E+02  1916.50E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  9677.39E-09  1488.36E-08  4387.91E-09  1628.00E-07  9736.37E-10  3789.67E-10  3612.28E-10  1419.40E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
864000.E+02  2519.02E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  7001.21E-09  1724.90E-08  1934.21E-08  2075.26E-07  1937.46E-09  3558.83E-10  8509.06E-10  2215.34E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
880000.E+02  3267.98E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  7625.79E-09  5102.00E-08  6288.57E-09  2633.29E-07  1313.12E-09  6414.03E-10  4787.08E-10  3800.01E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
896000.E+02  4401.15E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1551.04E-08  4771.69E-08  1161.00E-08  3676.08E-07  1815.89E-09  1514.03E-09  9511.02E-10  3333.05E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
912000.E+02  3913.53E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  2003.09E-08  5007.99E-08  1228.07E-08  3089.68E-07  2569.38E-09  2307.62E-09  2118.90E-09  6649.45E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
928000.E+02  2263.20E-07  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  1164.81E-08  2985.59E-08  7737.80E-09  1783.22E-07  1014.91E-09  1390.78E-09  6365.21E-10  2616.08E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
944000.E+02  7144.51E-08  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  3840.33E-09  7567.20E-09  2187.71E-09  5823.54E-08  2283.24E-10  2157.66E-10  4500.31E-10  1392.93E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
960000.E+02  5634.05E-09  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  4241.21E-10  6937.96E-10  1447.15E-10  4391.56E-09  6348.06E-11  4582.72E-11  2196.42E-11  1433.49E-11  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
976000.E+02  2627.11E-10  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  4562.84E-12  1446.15E-11  4792.90E-11  2030.27E-10  0000.00E+00  0000.00E+00  0000.00E+00  3230.53E-12  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
992000.E+02  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
100800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
102400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
104000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
105600.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
107200.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
108800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
110400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
112000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
113600.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
115200.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
116800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
118400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
120000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
121600.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
123200.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
124800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
126400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
128000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
129600.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
131200.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
132800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
134400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
136000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
137600.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
139200.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
140800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
142400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
144000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
145600.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
147200.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
148800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
150400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
152000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
153600.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
155200.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
156800.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
158400.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
160000.E+03  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  0000.00E+00  
