====== H (2000) into Skin+Skull+Brain+Tumor+Ske =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3685000.E-02 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Skin
  Layer # 1 - Bottom Depth=     1.E+07 A
  Layer # 1- Density = 18.49E22 atoms/cm3 = 1.92 g/cm3
  Layer # 1-  H = 62.0 Atomic Percent = 10.0 Mass Percent
  Layer # 1-  C = 10.6 Atomic Percent = 20.4 Mass Percent
  Layer # 1-  N = 1.87 Atomic Percent = 4.20 Mass Percent
  Layer # 1-  O = 25.2 Atomic Percent = 64.5 Mass Percent
  Layer # 1-  S = 3.89 Atomic Percent = .199 Mass Percent
  Layer # 1- Cl = .053 Atomic Percent = .300 Mass Percent
  Layer # 1- Na = 5.44 Atomic Percent = .200 Mass Percent
  Layer # 1-  K = .016 Atomic Percent = .100 Mass Percent
====================================================================
  Layer # 2 - Skull
  Layer # 2 - Bottom Depth=     5.E+07 A
  Layer # 2- Density = 9.946E22 atoms/cm3 = 1.92 g/cm3
  Layer # 2- Ca = 6.53 Atomic Percent = 22.5 Mass Percent
  Layer # 2-  P = 3.86 Atomic Percent = 10.3 Mass Percent
  Layer # 2-  H = 39.2 Atomic Percent = 3.40 Mass Percent
  Layer # 2-  C = 15.0 Atomic Percent = 15.5 Mass Percent
  Layer # 2-  N = 3.48 Atomic Percent = 4.20 Mass Percent
  Layer # 2-  O = 31.6 Atomic Percent = 43.5 Mass Percent
  Layer # 2-  S = .108 Atomic Percent = .300 Mass Percent
  Layer # 2- Mg = 9.57 Atomic Percent = .200 Mass Percent
====================================================================
  Layer # 3 - Brain
  Layer # 3 - Bottom Depth=     8.E+07 A
  Layer # 3- Density = 10.13E22 atoms/cm3 = 1.05 g/cm3
  Layer # 3-  H = 63.1 Atomic Percent = 10.2 Mass Percent
  Layer # 3-  C = 7.43 Atomic Percent = 14.3 Mass Percent
  Layer # 3-  N = 1.51 Atomic Percent = 3.40 Mass Percent
  Layer # 3-  O = 27.7 Atomic Percent = 71.0 Mass Percent
  Layer # 3-  K = 6.38 Atomic Percent = .400 Mass Percent
  Layer # 3-  S = .058 Atomic Percent = .300 Mass Percent
  Layer # 3-  P = .040 Atomic Percent = .200 Mass Percent
  Layer # 3- Cl = .017 Atomic Percent = .100 Mass Percent
====================================================================
  Layer # 4 - Tumor
  Layer # 4 - Bottom Depth=     1.E+08 A
  Layer # 4- Density = 4.510E22 atoms/cm3 = 1.05 g/cm3
  Layer # 4-  H = 10.2 Atomic Percent = .734 Mass Percent
  Layer # 4-  C = 14.3 Atomic Percent = 12.2 Mass Percent
  Layer # 4-  N = 3.40 Atomic Percent = 3.40 Mass Percent
  Layer # 4-  O = 71.0 Atomic Percent = 81.1 Mass Percent
  Layer # 4-  K = .400 Atomic Percent = 1.11 Mass Percent
  Layer # 4-  S = .300 Atomic Percent = .686 Mass Percent
  Layer # 4-  P = .200 Atomic Percent = .442 Mass Percent
  Layer # 4- Cl = .100 Atomic Percent = .253 Mass Percent
====================================================================
  Layer # 5 - Brain
  Layer # 5 - Bottom Depth=     2.E+08 A
  Layer # 5- Density = 4.510E22 atoms/cm3 = 1.05 g/cm3
  Layer # 5-  H = 10.2 Atomic Percent = .734 Mass Percent
  Layer # 5-  C = 14.3 Atomic Percent = 12.2 Mass Percent
  Layer # 5-  N = 3.40 Atomic Percent = 3.40 Mass Percent
  Layer # 5-  O = 71.0 Atomic Percent = 81.1 Mass Percent
  Layer # 5-  K = .400 Atomic Percent = 1.11 Mass Percent
  Layer # 5-  S = .300 Atomic Percent = .686 Mass Percent
  Layer # 5-  P = .200 Atomic Percent = .442 Mass Percent
  Layer # 5- Cl = .100 Atomic Percent = .253 Mass Percent
====================================================================
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  N
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  S
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.88 eV
Target energies for target atom = Cl
    Displacement = 25 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom = Na
    Displacement = 25 eV, Binding = 3 eV, Surface = 1.12 eV
Target energies for target atom =  K
    Displacement = 25 eV, Binding = 3 eV, Surface = 0.93 eV
Target energies for target atom = Ca
    Displacement = 25 eV, Binding = 3 eV, Surface = 1.83 eV
Target energies for target atom =  P
    Displacement = 25 eV, Binding = 3 eV, Surface = 3.27 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  N
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  S
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.88 eV
Target energies for target atom = Mg
    Displacement = 25 eV, Binding = 3 eV, Surface = 1.54 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  N
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  K
    Displacement = 25 eV, Binding = 3 eV, Surface = 0.93 eV
Target energies for target atom =  S
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.88 eV
Target energies for target atom =  P
    Displacement = 25 eV, Binding = 3 eV, Surface = 3.27 eV
Target energies for target atom = Cl
    Displacement = 25 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  N
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  K
    Displacement = 25 eV, Binding = 3 eV, Surface = 0.93 eV
Target energies for target atom =  S
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.88 eV
Target energies for target atom =  P
    Displacement = 25 eV, Binding = 3 eV, Surface = 3.27 eV
Target energies for target atom = Cl
    Displacement = 25 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  N
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  K
    Displacement = 25 eV, Binding = 3 eV, Surface = 0.93 eV
Target energies for target atom =  S
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.88 eV
Target energies for target atom =  P
    Displacement = 25 eV, Binding = 3 eV, Surface = 3.27 eV
Target energies for target atom = Cl
    Displacement = 25 eV, Binding = 3 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  160000.E+03  Angstroms
====================================================================
Total Ions calculated =  005000
Average Range         =   90315.E+03 Angstroms
Average Straggling    =   20873.E+02 Angstroms
Average Vacancy/Ion   =   15387.E-02
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
