============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "Ar (1E+06) into GaAs                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          18     39.9620  3.0000E+02    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        5000 5000  5000    0    40
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
3.46772E-01 2.62017E+03 7.09531E+02 -2.13262E+02 0.885116 -0.275422 -0.375117 0.465371
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        2.2182E+03   8.7842E+02   4.2488E+03
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
1.10021E+007  2.82316E+010  7.89441E+013  2.34883E+017  4.24876E+005  1.22937E+004  4.36725E+005  2.22590E+004
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
3.58341E+006  4.09622E+009  5.59943E+006  8.00408E+009
1.12892E+003  5.82469E+002  7.22462E+002  9.08764E+002  4.48068E+001
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          3                                      0            0   1  1431382820 1526585708 2
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 31           69.7200       20.00         3.00          2.00
 33           74.9220       25.00         3.00          1.26
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "GaAs" 5.0000E+03       5.0000E+03    5.3200E+00 5.00000E-01 5.00000E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    8.775E+003 5.815E+006    1.348E+004 4.450E+006 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             5000          50 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0            -60            290           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
